QDRANT_URL="https://e91edcf1-0272-4f6c-bdff-72aed7544421.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.EiMwEIMd_0mx5ZUTWAfcj_UjNqYyKc87yTZ0drir2UM"
